start ::= <AND_OR_SEQUENCE>

<AND_OR_SEQUENCE> ::= <PIPE_SEQUENCE>
					| <PIPE_SEQUENCE> '&&' <PIPE_SEQUENCE>
					| <PIPE_SEQUENCE> '||' <PIPE_SEQUENCE>

<PIPE_SEQUENCE> ::= <COMMAND>
				  | <PIPE_SEQUENCE> '|' <COMMAND>

<COMMAND> ::= <SIMPLE_COMMAND>
			| <SUBSHELL>
			| <SUBSHELL> <REDIRECTION_LIST>

<REDIRECTION_LIST> ::= <REDIRECTION>
					 | <REDIRECTION_LIST> <REDIRECTION>

<REDIRECTION> ::= '<' <WORD>
				| '>' <WORD>
				| '<<' <WORD>
				| '>>' <WORD>

<SIMPLE_COMMAND_ELEMENT> ::= <CMD_PREFIX> <CMD_NAME> <CMD_SUFFIX>
						   | <CMD_PREFIX> <CMD_NAME>
						   | <CMD_PREFIX>
						   | <CMD_NAME> <CMD_SUFFIX>
						   | <CMD_NAME>

<CMD_PREFIX> ::= <REDIRECTION>
			   | <CMD_PREFIX> <REDIRECTION>

<CMD_SUFFIX> ::= <REDIRECTION>
			   | <CMD_SUFFIX> <REDIRECTION>
			   | <WORD>
			   | <CMD_SUFFIX> <WORD>

<CMD_NAME> ::= WORD

<CMD_WORD> ::= WORD

<SIMPLE_COMMAND> ::= <SIMPLE_COMMAND_ELEMENT>
				   | <SIMPLE_COMMAND> <SIMPLE_COMMAND_ELEMENT>

<SUBSHELL> ::= '(' <AND_OR_SEQUENCE> ')'
